@media (max-width: 1199px)
    nav
        .menu
            &_item
                padding-right: 20px
            &_link
                font-size: 14px
    
    .promo
        &_header
            font-size: 56px
        &_subheader
            font-size: 30px
        &_descr
            font-size: 15px
            line-height: 22px

    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px

    .mobile
        &_bg
             width: 300px

    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 4px
                img 
                    width: 100%

@media (max-width: 991px)
    nav    
        .menu
            padding: 13px 20px 13px 70px 
            &_item
                padding: 0 8px
            &_link
                font-size: 11px

    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 20px
        &_btn
            width: 100%    
       
    .promo
        &_header
            font-size: 40px
            line-height: 40px
        &_subheader
            font-size: 22px
            ine-height: 23px
            font-weight: 400
        &_descr
            font-size: 14px
            line-height: 22px

    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-bottom: 20px

    .mobile
        &_bg
            width: 290px

    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            // width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(2)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767px)
    nav
        .menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 70%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0,0,0, .8)
            transition: 0.6s all
            &_active 
                left: 0
            &_item
                padding-right: 0
                border: none
                margin: 10px 0
            &_link
                font-size: 20px
         
        .hamburger
            display: block
            position: absolute
            right: 10px
            top: 50%
            transform: translate(-50%)
            width: 26px
            height: 12px
            z-index: 5
            span
                display: block
                height: 2px
                width: 100%
                background-color: #fff
                margin-bottom: 2px
                transition: 0.5s all
            &_active
                span 
                    margin-bottom: -2px 
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)
    .subheader
        &_phone
            display: block
            margin: 10px 0 0 0
            text-align: center
            font-size: 16px
            height: 25px
            width: 150px
        &_btn 
            margin-top: 0
            height: 40px
            width: 150px
                
    .sm
        display: none
    .sm-hidden
        display: block
    
    .promo
        &_header
            font-size: 32px
            line-height: 32px
        &_subheader
            font-size: 20px
            ine-height: 20px
            font-weight: 400
        &_descr
            font-size: 12px
            line-height: 20px

   
    .title
        font-size: 30px
        line-height: 30px
    .subtitle
        font-size: 18px
        line-height: 20px

    .mobile
        &_bg
            width: 250px
            height: 270px
               

    .car
        width: 100%
        img
            width: 100%

@media (max-width: 575px)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 4px
        &_link
            display: block
            // font-size: 16px

    .subheader
        &_phone
            width: 125px
            font-size: 13px
        &_btn
            width: 113px
            font-size: 11px

    .promo
        &_descr_hidden
            display: none 

    .title
        font-size: 22px
        line-height: 20px
    .subtitle
        font-size: 18px
        line-height: 20px

    .mobile
        min-height: 900px
        &_bg
            margin: 15px auto
            height: 280px
            width: 320px

    .car
        max-height: 450px
        width: 100%
        padding: 25px 33px 10px
        &_descr
            color: #fff
            width: 100%
            font-size: 20px
            top: 415px
            z-index: 4
        .label
            margin-top: 35px

        img
            width: 100%
            margin: 80px 0 0
            
        .hidden-320
            display: none

    footer 
        padding: 25px 0 20px 0
        .footer 
            &_divider
                width: 253px
                margin: 0 auto
            &_wrapper
                padding-top: 22px
            &_wrapper > div 
                margin-bottom: 20px
                &:nth-child(1)
                    order: 2
                &:nth-child(2)
                    order: 1
                &:nth-child(3)
                    order: 3
            &_links 
                width: 290px 
                &_main 
                    padding: 0
                    font-size: 14px
                &_sub 
                    flex-wrap: wrap
                    justify-content: center
                    a 
                        margin: 0 7px
                &_lang 
                    margin-top: 10px

    

    
    




                
    